body{
    margin: 0;
    padding: 0;
    background-color: white;
}
.container{ 
    background-color: white;    
}
.container .sec1 {
    background-color: black;
}
.container .sec1 header{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.container .sec1  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .sec1  ul li{
    list-style-type: none;
    padding: 0px 20px;
}
.container .sec1  ul li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.container .sec1  ul li a:hover{
   color: blue;
   font-weight: 700;
}
.container .sec1 svg {
   cursor: pointer;
}
.sec1 hr{
    width: 80%;
    margin: auto;
}
.sec1 .content{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec1 .content .left-side{
    max-width: 50%;
}
.sec1 .content .left-side h4{
    color: beige;
    font-weight: 100;
    font-size: 10px;
    letter-spacing: 10px;
}
.sec1 .content .left-side h2{
    color: white;
    font-weight: 900;
    font-size: 30px;
}
.sec1 .content .left-side p{
    color: beige;
}
.left-side button{
    background-color: chocolate;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.left-side button a{
    color: white;
    text-decoration: none;
}
.left-side button a:hover{
    color: blue;
    font-weight: 700;
}
.sec1 .image img{
    width: 100%;
}

.container .sec2{
    width: 80%;
    margin: 40px auto;
    padding: 40px 0px;
}
.container .sec2 img{
    width: 50%;
    margin-top: -50px;
}
.sec2 .shop{
   display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sec2 .shop .box{
    background-color: rgb(249, 249, 249);
    width: 200px;
    text-align: center;
    margin-bottom: 50px;
}
.sec2 .shop .box span{
    color: chocolate;
}
.sec2 .shop .box a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.sec2 .shop .box a:hover{
    color: blue;
    font-weight: 700;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 40px 20px;
    width: 80%;
    margin: auto;
}
.grid .box{
    border-radius: 10px;
}
.grid #zx9{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: chocolate;
    display: flex;
    gap: 50px;
}
.grid #zx9 .content{
    padding: 50px;
    max-width: 500px;
}
.grid #zx9 h2{
    font-size: 40px;
    color: white;
}
.grid #zx9 p{
    font-size: 15px;
    color: rgb(249, 249, 249);
    margin-bottom: 30px;
    
}
.grid #zx9 img{
    padding: 50px 50px 0px 50px;
}

.grid #zx9 button{
    padding: 15px 20px;
    background-color: black;
    color: white;
    border: none;
}
.grid #zx7{
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(images/ZX7\ speaker.jpg);
    background-size: cover;
    background-position: center;
}    
.grid #zx7 .content{
    padding: 100px 50px;
    
}
.grid #zx7 .content h2{
    font-size: 40px;
    margin-bottom: 30px;
}
.grid #zx7 .content button{
    padding: 15px 20px;
}
.grid #yx1{
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.grid #yx1 .content{
    background-color: rgb(249, 249, 249);
    padding: 100px;
    width: 50%;
    border-radius: 10px;
}
.grid #yx1 img{
    width: 100%;
   border-radius: 10px;
}
.grid #yx1 button{
    padding: 15px 20px;
}
.grid #zx9 button a{
    color: white;
    text-decoration: none;
}
.grid #zx7 button a{
    color: black;
    text-decoration: none;
}
.grid #yx1 button a{
    color: black;
    text-decoration: none;
}
.grid button a:hover{
    color: blue;
    font-weight: 700;
}
.best-gear{
    width: 80%;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.best-gear .text h2{
    font-size: 40px;
    text-transform: uppercase;

}
.best-gear .text h2 span{
    color: chocolate;
}
.best-gear .text p{
    line-height: 25px;
    color: gray;
}
footer{
    background-color: black;
}
footer .head{
    width: 80%;
    margin:auto;
    margin-top:50px ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
footer .head ul{
    display: flex;
    gap: 20px;
    list-style-type: none;
}
footer .head ul li a{
    color: white;
    text-decoration: none;
}
footer .content{
    color: gray;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .content .text{
    width: 50%;
}
footer .content .text p{
   margin: 40px 0px;
}
footer .content .social{
    display: flex;
    gap: 20px;
    align-items: center;
}

/* RESPONSIVENESS */
@media (min-width:769px){
    .hamburger-icon{
        display: none;
    }
}
@media(max-width:768px){
    .container .sec1 .nav{
        display: none;
    }
    .sec1 .image img{
    display: none;
    }
    .container .logo{
        display: flex;
        gap: 10px;
    }
    .container .sec1 header{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    }
    .sec1 .content{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/headphone.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 50px 0px;
    }
        .sec1 .content .left-side{
            text-align: center;
    }
    .sec1 .content .left-side h4{
        font-size: 7px;
        letter-spacing: 7px;
    }
    .sec1 .content .left-side h2{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .sec1 .content .left-side p{
        color: beige;
        font-size: 15px;
    }
    .grid{
    display: grid;
    grid-template-columns: auto;
    }
    .grid #zx9{
    grid-row: auto;
    background-color: chocolate;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 0px;
    }
    .grid #zx7{
        grid-row: auto;
    }  
    .grid #yx1 {
        grid-row: auto;
        gap: 10px;
    }
    .best-gear{
    display: grid;
    gap:10px;
    }
    .best-gear img{
        grid-row: 1/2;
    }
    .best-gear .text h2{
    text-align: center;

    }
    .best-gear .text p{
    text-align: center;
    }
    footer .head{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    }
    footer .head ul{
        padding-left: 0px;
    }
    footer .content .text{
    width: 100%;
    }
}
@media(max-width:426px){
    .container .sec1 .nav{
        display: none;
    }
    .container .sec2 .shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    }
    .container .sec2 .box{
    width: 100%;
    }
    .grid #yx1{
    display: flex;
    flex-direction: column;
    }
    .best-gear img{
    width: 100%;
    margin: auto;
    }
    footer .head{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    footer .head ul{
        padding-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .content{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding-bottom: 30px;
    }

}